server {
    listen 443 ssl;

    ssl_certificate server.crt;
    ssl_certificate_key server.pem;

    location / {
        proxy_pass http://master:8080;
        proxy_set_header  Host $host:$server_port;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8082;
    location / {
        proxy_pass http://master:8080;
        proxy_set_header Authorization "Basic c2xhdmU6c2xhdmUxMjM=";
        proxy_set_header  Host $host:$server_port;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }
}